{
  "dependencies": {
    "node": "^23.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "name": "lumaa-spring-2025-swe",
  "version": "1.0.0",
  "description": "**Deadline**: Sunday, Feb 23th 11:59 pm PST",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
